FeatureSplitting/MainWindow.xaml

<Window x:Class="FeatureSplitting.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="350" Width="525">
    <Grid>  
        <esri:Map x:Name="_map" UseAcceleratedDisplay="False">
            <!-- ArcGIS Online Tiled Basemap Layer -->
            <esri:ArcGISTiledMapServiceLayer ID="World Topo Map" 
                       Url="REPLACE/WITH/MAP/URL" />
            <esri:GraphicsLayer ID="_graphicsLayer" />

            
        </esri:Map>
        <Border Background="Gray" BorderThickness="2" CornerRadius="5"
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="20" Padding="10" BorderBrush="Black" >
            <StackPanel>
                <TextBlock Text="Feature Types" FontWeight="Bold" Foreground="White" />
                <ListBox ItemsSource="{DynamicResource TypeCheckBoxCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name, Mode=TwoWay}" 
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          ClickMode="Press" Click="CheckBox_Click" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>



